\changetocdepth {2}
\babel@toc {portuguese}{}\relax
\contentsline {chapter}{Conte\'udo}{i}{section*.1}%
\contentsline {chapter}{Lista de Figuras}{iii}{section*.2}%
\contentsline {chapter}{Lista de Tabelas}{v}{section*.3}%
\contentsline {chapter}{Lista de Excertos de Código}{vii}{chapter*.4}%
\contentsline {chapter}{Glossário}{ix}{chapter*.5}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Acrónimos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fontes}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Unidades}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Code Blocks}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Citações}{2}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Literature Analysis and State of Art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Context}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Weapons}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}CCTV}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Object Detection Overview}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}General Concepts in Object Detection}{5}{subsection.2.2.1}%
\babel@toc {english}{}\relax
\contentsline {subsection}{\numberline {2.2.2}Object Detection Techniques Reviews}{7}{subsection.2.2.2}%
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\contentsline {section}{\numberline {2.3}Related Work}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Research Method}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Articles}{10}{subsection.2.3.2}%
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\contentsline {subsection}{\numberline {2.3.3}Datasets}{13}{subsection.2.3.3}%
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\contentsline {section}{\numberline {2.4}Research Results}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Weapon Detection Deep Learning Algorithms}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Weapon Detection Datasets}{15}{subsection.2.4.2}%
