\babel@toc {portuguese}{}\relax
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Knife Example\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Different Firearms Example\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces CCTV Cameras Example\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Object Detection Image Example~\blx@tocontentsinit {0}\cite {rfc15}\relax }}{5}{figure.caption.10}%
\babel@toc {english}{}\relax
\contentsline {figure}{\numberline {2.5}{\ignorespaces Regions of Interest, from Kemal Erdem Article~\blx@tocontentsinit {0}\cite {rfc13}\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces One And Two Stage Detectors, from V7 Labs~\blx@tocontentsinit {0}\cite {rfc11}\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Intersection over Union, from V7 Labs~\blx@tocontentsinit {0}\cite {rfc14}\relax }}{7}{figure.caption.13}%
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\contentsline {figure}{\numberline {2.8}{\ignorespaces Scopus Query, Author's own\relax }}{9}{figure.caption.14}%
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\contentsline {figure}{\numberline {2.9}{\ignorespaces \selectlanguage {english}\citet {rfc5} Models Performance Comparison\relax }}{10}{figure.caption.15}%
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\contentsline {figure}{\numberline {2.10}{\ignorespaces \selectlanguage {english}\citet {rfc17} Solution Architecture\relax }}{11}{figure.caption.16}%
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\contentsline {figure}{\numberline {2.11}{\ignorespaces \selectlanguage {english}\citet {rfc6} Architecure Diagram\relax }}{12}{figure.caption.17}%
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\contentsline {figure}{\numberline {2.12}{\ignorespaces \citet {rfc7} System Architecture\relax }}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces \citet {rfc3} Dataset Images Classes Number\relax }}{13}{figure.caption.19}%
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
