\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Analysis and State of Art}{3}{chapter.2}\protected@file@percent }
\newlabel{chapter:literarure}{{\M@TitleReference {2}{Literature Analysis and State of Art}}{3}{Literature Analysis and State of Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Weapons}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Knife Example\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:first_image}{{\M@TitleReference {2.1}{Knife Example\relax }}{4}{Knife Example\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different Firearms Example\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:second_image}{{\M@TitleReference {2.2}{Different Firearms Example\relax }}{4}{Different Firearms Example\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CCTV}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CCTV Cameras Example\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cctv}{{\M@TitleReference {2.3}{CCTV Cameras Example\relax }}{4}{CCTV Cameras Example\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object Detection Overview}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General Concepts in Object Detection}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Object Detection Image Example~\blx@tocontentsinit {0}\cite {rfc15}\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:object-detection}{{\M@TitleReference {2.4}{Object Detection Image Example~\cite {rfc15}\relax }}{5}{Object Detection Image Example~\cite {rfc15}\relax }{figure.caption.10}{}}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Regions of Interest, from Kemal Erdem Article~\blx@tocontentsinit {0}\cite {rfc13}\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:roi}{{\M@TitleReference {2.5}{Regions of Interest, from Kemal Erdem Article~\cite {rfc13}\relax }}{6}{Regions of Interest, from Kemal Erdem Article~\cite {rfc13}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces One And Two Stage Detectors, from V7 Labs~\blx@tocontentsinit {0}\cite {rfc11}\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stage-detectors}{{\M@TitleReference {2.6}{One And Two Stage Detectors, from V7 Labs~\cite {rfc11}\relax }}{6}{One And Two Stage Detectors, from V7 Labs~\cite {rfc11}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Intersection over Union, from V7 Labs~\blx@tocontentsinit {0}\cite {rfc14}\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:iou}{{\M@TitleReference {2.7}{Intersection over Union, from V7 Labs~\cite {rfc14}\relax }}{7}{Intersection over Union, from V7 Labs~\cite {rfc14}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Object Detection Techniques Reviews}{7}{subsection.2.2.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Research Method}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Scopus Query, Author's own\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:scopus_query}{{\M@TitleReference {2.8}{Scopus Query, Author's own\relax }}{9}{Scopus Query, Author's own\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Articles}{10}{subsection.2.3.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \selectlanguage  {english}\citet {rfc5} Models Performance Comparison\relax }}{10}{figure.caption.15}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{fig:performance-Thangaraj}{{\M@TitleReference {2.9}{\selectlanguage  {english}\citet {rfc5} Models Performance Comparison\relax }}{10}{\selectlanguage {english}\citet {rfc5} Models Performance Comparison\relax }{figure.caption.15}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \selectlanguage  {english}\citet {rfc17} Solution Architecture\relax }}{11}{figure.caption.16}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{fig:safa-architecture}{{\M@TitleReference {2.10}{\selectlanguage  {english}\citet {rfc17} Solution Architecture\relax }}{11}{\selectlanguage {english}\citet {rfc17} Solution Architecture\relax }{figure.caption.16}{}}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \selectlanguage  {english}\citet {rfc6} Architecure Diagram\relax }}{12}{figure.caption.17}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{fig:gawade-architecture}{{\M@TitleReference {2.11}{\selectlanguage  {english}\citet {rfc6} Architecure Diagram\relax }}{12}{\selectlanguage {english}\citet {rfc6} Architecure Diagram\relax }{figure.caption.17}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \citet {rfc7} System Architecture\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:shenoy-architecture}{{\M@TitleReference {2.12}{\citet {rfc7} System Architecture\relax }}{13}{\citet {rfc7} System Architecture\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Datasets}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \citet {rfc3} Dataset Images Classes Number\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rehman-dataset}{{\M@TitleReference {2.13}{\citet {rfc3} Dataset Images Classes Number\relax }}{13}{\citet {rfc3} Dataset Images Classes Number\relax }{figure.caption.19}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Results}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Weapon Detection Deep Learning Algorithms}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Weapon Detection Datasets}{15}{subsection.2.4.2}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{41}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{85}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{section@level}{2}
}
